APP_NAME=php_from_scratch
APP_SLUG=php_from_scratch
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=php_from_scratch_database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=Th3Us3rP@ssw0rd
DB_ROOT_PASSWORD=Th3R00tPa@ssw0rd

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null